{
  "name": "node-simplified",
  "version": "1.0.0",
  "description": "This repository covers all the important topics of Node.js in a simplified and practical format. It is designed to help developers quickly understand and implement key Node.js concepts using real-world examples.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "worker": "node src/queues/receive.js",
    "dev:worker": "nodemon src/queues/receive.js",
    "publish": "node src/queues/send.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
